# jakarta.persistence

./: .classpath  .project  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/jakarta/persistence/: EntityExistsException.java  EntityGraph.java  EntityNotFoundException.java  GenerationType.java  LockTimeoutException.java  NoResultException.java  NonUniqueResultException.java  OptimisticLockException.java  PersistenceException.java  PessimisticLockException.java  QueryTimeoutException.java  RollbackException.java  Subgraph.java  TransactionRequiredException.java
src/main/java/jakarta/persistence/criteria/: CriteriaBuilder.java  Order.java
src/main/java/jakarta/persistence/spi/: ClassTransformer.java  PersistenceUnitInfo.java  Transformer.java  TransformerException.java
